.seccion-der {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100vh;
  text-align: justify;
  padding: 0px 40px;
  box-shadow: 0px 0px 5px#b8b8b8;
  color: #1a1a1a;
  font-size: 18px;
}
.app-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* Columna del men√∫ lateral y columna principal */
  gap: 20px; /* Espacio entre las columnas */
  height: 100vh; /* Altura del contenedor principal */
}

.main-content {
  overflow-y: auto; /* Agrega scroll vertical si el contenido excede el espacio disponible */
}
